<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../element/element.css">
    <script src="../element/vue (1).js"></script>
    <script src="../element/element.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气查询</title>
    <style scoped>

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            background-color: #076aac;
            color: #fff;
            font-weight: bold;
            padding: 8px;
            text-align: left;
            border: 1px solid #ffffff;
        }


        th, td {
            text-align: left;
            padding: 8px;
        }


        tr:nth-of-type(odd){
            font-size: large;
            color: #97b8ef;
            background-color: #FFF38F;
        }

        div {
            padding: 20px;
        }

        h1 {
            color: #ffffffbe;
            text-align: center;
            background: linear-gradient(200deg, #97b8ef, #07579c);
            border-radius: 10px;
            margin: 0 auto;
            max-width: 50%;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div id="app">
    <h1>天气查询</h1>
    <span>查询XX市天气:</span>
    <input type="text" id="city_" v-model="city" >
    <br>
    天气加载进度<el-progress :percentage=this.per :format="format"></el-progress>
    <el-row>
        <el-button type="primary" round icon="el-icon-search" style="font-size: 15px;margin-left: 750px;"
                   @click="queryweather">获取天气</el-button>
    </el-row>
    <table>

        <thead>
        <tr>
            <td>城市</td>
            <td>省份</td>
            <td>天气</td>
            <td>温度</td>
            <td>风向</td>
            <td>风力</td>
            <td>湿度</td>
            <td>播报时间</td>


        </tr>
        </thead>
        <tbody>
        <tr >
            <td>{{weather.city}}</td>
            <td>{{weather.province}}</td>
            <td>{{weather.weather}}</td>
            <td>{{weather.temperature}}</td>
            <td>{{weather.winddirection}}</td>
            <td>{{weather.windpower}}</td>
            <td>{{weather.humidity}}</td>
            <td>{{weather.reporttime}}</td>

        </tr>
        </tbody>

    </table>
</div>
</body>
<script>
    new Vue({
        el:'#app',
        data:{
            city:'宁波市',
            adcode:0,
            weather:[]
            ,
            per:0
        },
        methods: {
            format(percentage) {
                return this.per === 100 ? '满' : `${this.per}%`;
            },
            queryweather(){
                axios.get("https://restapi.amap.com/v3/geocode/geo?key=8cc22f5458e9746605f48e9ccf4d99b1&address="+this.city).then(response=>{
                    this.adcode=response.data.geocodes[0].adcode;
                    console.log(this.adcode);
                    axios.get("https://restapi.amap.com/v3/weather/weatherInfo?key=8cc22f5458e9746605f48e9ccf4d99b1&output=JSON&city="+this.adcode).then(response=>{
                        console.log(response)
                        this.weather=response.data.lives[0];
                        this.per=100;
                    })
                })


            }
        }
    })
</script>
</html>
